{
  "name": "castle",
  "version": "0.1.0",
  "main": "index.js",
  "license": "Apache-2.0",
  "author": "Ivan Kerin <ikerin@gmail.com>",
  "repository": "git@github.com:ovotech/laminar.git",
  "private": true,
  "scripts": {
    "test": "lerna run test",
    "lint": "lerna run lint",
    "build": "lerna run build",
    "publish": "lerna run publish"
  },
  "workspaces": [
    "packages/*"
  ],
  "jest": {
    "preset": "./jest.json"
  },
  "devDependencies": {
    "lerna": "^3.16.4"
  }
}
